.temp-container {
  background-color: white;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // margin: 0 auto;
}

.temporary {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .webinar-img {
    width: 20rem;
    margin-right: 2rem;
  }

  .time {
    font-size: 1.6rem;
  }

  .flex {
    display: flex;
    justify-content: center;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }

  .align-right {
    text-align: right;
  }

  .text {
    font-size: 1.2rem;
    @media (max-width: 1024px) {
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }

  .facts-containter {
    @media (max-width: 1024px) {
      flex-direction: column;
      max-width: 40rem;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }

  .heading {
    font-size: 2.4rem;
    color: $mainColor;
    text-transform: uppercase;
  }

  .name {
    font-size: 2rem;
    color: $mainColor;
  }

  .facts {
    font-size: 1.2rem;
    list-style-type: none;
    @media (max-width: 1024px) {
      margin-left: 4rem;
    }
    @media (max-width: 1024px) {
      margin-left: 0;
    }
    &__item {
      background-image: url("../img/Tick.svg");
      background-repeat: no-repeat;
      line-height: 30px;
      padding-left: 50px;
      margin: 1.2rem 0;
    }
  }

  .free {
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(194, 63, 63);
  }

  .button {
    display: block;
  }

  .author {
    font-style: italic;
  }

  .meta {
    color: $mainColor;
  }
}
